# This is a default template for a post-install scriptlet.
# Uncomment only required functions and remove any functions
# you don't need (and this header).

## arg 1:  the new package version
pre_install() {
	echo "pre_install"
}

## arg 1:  the new package version
post_install() {
	PHPENV_USER="root"
	echo ""
	echo "enter phpenv user [root]:"
	read -r line
	if [ $line ]; then
		PHPENV_USER=$line
	fi

	echo "PHPENV_USER=$PHPENV_USER" >> /etc/environment

	if [ $PHPENV_USER != "root" ]; then
		ENV_DIR="/home/${PHPENV_USER}"
	else
		ENV_DIR="/root"
	fi

	mkdir -p $ENV_DIR
	mv /tmp/phpenv_pkg $ENV_DIR/.phpenv
	chown -R $PHPENV_USER:$PHPENV_USER $ENV_DIR/.phpenv

	cd $ENV_DIR
	echo "# v v v it is forbidden to modify v v v
export PATH=\"\$HOME/.phpenv/bin:\$PATH\"  
eval \"\$(phpenv init -)\"                
# ^ ^ ^ it is forbidden to modify ^ ^ ^
$(cat .bash_profile)
" > .bash_profile

	su -c "${ENV_DIR}/.phpenv/bin/phpenv rehash" $PHPENV_USER
}

## arg 1:  the new package version
## arg 2:  the old package version
pre_upgrade() {
	echo "pre_upgrade"

}

## arg 1:  the new package version
## arg 2:  the old package version
post_upgrade() {
	echo "post_upgrade"

	PHPENV_USER=root
	export $(grep -o -P 'PHPENV_USER=(.*)' /etc/environment)
	
	if [ $PHPENV_USER != "root" ]; then
		ENV_DIR="/home/${PHPENV_USER}"
	else
		ENV_DIR="/root"
	fi
	
	mv /tmp/phpenv_pkg $ENV_DIR/.phpenv
}

## arg 1:  the old package version
pre_remove() {
	echo "pre_remove"
}

## arg 1:  the old package version
post_remove() {
	echo "post_remove"
	PHPENV_USER=root
	export $(grep -o -P 'PHPENV_USER=(.*)' /etc/environment)
	sed -i '/PHPENV_USER=.*/d' /etc/environment

	cd /home/$PHPENV_USER/
	rm -r .phpenv
	
	sed -i '/\# v v v it is forbidden to modify v v v/d' .bash_profile
	sed -i '/export PATH=\"$HOME\/.phpenv\/bin:\$PATH\"/d' .bash_profile
	sed -i '/eval \"\$(phpenv init -)\"/d' .bash_profile
	sed -i '/\# \^ \^ \^ it is forbidden to modify \^ \^ \^/d' .bash_profile
}
